SUPABASE_URL="https://cyxoqixvhkcoyfynshcu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eG9xaXh2aGtjb3lmeW5zaGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4Mzk3MDQsImV4cCI6MjA0NDQxNTcwNH0.RiUeKf13JdvPdbUbtxOMdCtS7sXFX7w6pxkiOWu3QLk"

SESSION_SECRET=your_secret_key

EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_do_email
